/*
 * Special rules to merge @projitect packages with the highest priority,
 * without any schedule delay. This is useful for repos that are testing
 * @projitect/* internal packages. With these rules, new updates will be
 * pulled in ASAP to uncover issues ASAP.
 * 
 */

{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  packageRules: [
    {
      // Any update to @projitect/* packages
      matchPackagePatterns: ["^@projitect\/"],

      // Auto-merge these updates
      automerge: true,
      
      // Still assign people to the PR so they are at least aware that a PR was created
      assignAutomerge: true,

      // Allow them to happen any time
      schedule: ["at any time"],

      // These should be a very high priority
      prPriority: 100,

      // Don't wait to get updates
      stabilityDays: 0,
      prCreation: "not-pending", // Copying the same config that's in js-lib
    },
  ],
}
